2B,410,UUA,6160,DME,4029,,0,CR2
2B,410,UUA,6160,LED,2948,,0,CR2
2G,1654,BTK,2936,IKT,2937,,0,A81
2G,1654,UKX,6924,IKT,2937,,0,AN4
2I,8359,AYP,2786,LIM,2789,,0,142
2I,8359,CUZ,2812,LIM,2789,,0,142 141
2J,470,ABJ,253,BOY,247,,0,CRJ
2J,470,ABJ,253,OUA,246,,0,E70 CRJ M87
2J,470,OUA,246,LFW,298,,0,CRJ
2J,470,OUA,246,NIM,280,,0,CRJ
2K,1338,BOG,2709,GYE,2673,,0,319
2K,1338,BOG,2709,UIO,2688,,0,319 320
2L,2750,BDS,1506,ZRH,1678,,0,100
2L,2750,BOD,1264,ZRH,1678,,0,100
2N,3652,ARN,737,GEV,715,,0,ATP
2N,3652,ARN,737,HAD,709,,0,SF3
2O,146,ADQ,3531,KKB,7168,,0,BNI
2O,146,ADQ,3531,KLN,7162,,0,BNI
2P,897,CRM,6024,MNL,2397,,0,DH4
2P,897,DGT,2425,MNL,2397,,0,320
2Z,1729,AUX,7376,PMW,4214,,0,AT7
2Z,1729,BRA,7373,BSB,2531,,0,AT7
3E,10739,BRL,5726,ORD,3830,,0,CNC
3E,10739,BRL,5726,STL,3678,,0,CNC
3F,16262,CGA,7144,HYL,7145,,0,DHP
3F,16262,CGA,7144,KTN,3808,,0,DHP
3G,595,ACC,248,DKR,1084,,0,319
3G,595,ACC,248,LOS,273,,0,319
3H,\N,AKV,5506,YIK,5504,,0,DH8
3H,\N,AKV,5506,YPX,6727,,0,DH8
3J,5521,JIB,4119,DXB,2188,,0,737
3J,5521,JIB,4119,JED,2072,,0,737
3K,3021,BKK,3885,SIN,3316,,0,320
3K,3021,DRW,3999,SIN,3316,,0,320
3L,2916,ACH,1679,EBA,1558,,0,DH3
3L,2916,DRS,338,ZRH,1678,,0,DH3
3M,20710,ATL,3682,LWB,6958,,0,SF3
3M,20710,ATL,3682,MCN,3754,,0,SF3
3O,9818,BCN,1218,NDR,5673,,0,320
3O,9818,BCN,1218,TNG,1080,,0,320
3O,9818,BGY,1525,CMN,1074,,0,320
3P,5002,AUA,2895,LSP,2844,,0,SH6
3P,5002,AUA,2895,MAR,2848,,0,SH6
3R,3545,BHK,2980,DME,4029,,0,734
3R,3545,DME,4029,ASF,2966,,0,SU9
3S,11741,ANU,2874,PTP,2881,,0,AT5
3S,11741,CAY,2774,FDF,2878,,0,320
3U,4608,BHY,6351,XIY,3379,,0,321
3U,4608,CAN,3370,CKG,3393,,0,321 320
4B,20565,LAS,3877,LAX,3484,,0,PL2
4B,20565,LAX,3484,LAS,3877,,0,PL2
4D,442,CAI,1128,TLV,1590,,0,E70
4D,442,TLV,1590,CAI,1128,,0,E70
4E,\N,MCG,5965,NIB,7214,,0,PAG
4G,2524,NUX,4364,TJM,4111,,0,TU5
4G,2524,NUX,4364,UFA,2992,,0,TU5
4G,2524,NUX,4364,VKO,2988,,0,73G TU5
4G,2524,NYM,6143,OVS,6140,,0,YK4
4H,8463,CCU,3043,DAC,3076,,0,AT7
4H,8463,CGP,3069,CCU,3043,,0,AT7
4H,8463,CGP,3069,DAC,3076,,0,DH8
4K,29,YGZ,5498,YRB,128,,0,DHT
4K,29,YRB,128,YGZ,5498,,0,DHT
4M,3201,DFW,3670,EZE,3988,Y,0,777
4M,3201,EZE,3988,DFW,3670,Y,0,777
4N,341,YEG,49,YXY,176,,0,737
4N,341,YLW,87,YVR,156,,0,737
4O,17885,ACA,1783,MEX,1824,,0,320
4O,17885,ACA,1783,TLC,1850,,0,320
4Q,10758,DEL,3093,HEA,2048,,0,320
4Q,10758,DEL,3093,KBL,2050,,0,320
4Q,10758,DXB,2188,KBL,2050,,0,319
4T,1401,AYT,1688,ZRH,1678,,0,320
4T,1401,BSL,1423,HRG,1130,,0,320
4U,2548,AGP,1230,STR,350,,0,320 319
4U,2548,AGP,1230,TXL,351,,0,319
4W,\N,BTT,3417,CXF,7119,,0,PA2
4W,\N,CEM,7116,IRC,7236,,0,PA2
4Y,1173,AKI,7217,TLT,7218,,0,CNA
4Y,1173,ATT,4385,KUK,7094,,0,CNA
5C,1581,BOC,1865,SJO,1885,,0,DHT
5C,1581,DRK,6945,SJO,1885,,0,DHT
5G,4496,ACC,248,KMS,5556,,0,AT7
5G,4496,KMS,5556,ACC,248,,0,AT7
5H,8576,EDL,1138,LOK,1143,,0,DH8
5H,8576,EDL,1138,NBO,4059,,0,DH8 CRJ
5J,1683,BCD,2423,CEB,4206,,0,320 ATR
5J,1683,BCD,2423,CGY,2400,,0,ATR
5M,4436,ANU,2874,NEV,6079,,0,BNI
5M,4436,NEV,6079,ANU,2874,,0,BNI
5N,503,ARH,4362,CSH,6110,Y,0,AN4
5N,503,ARH,4362,LED,2948,,0,735
5N,503,ARH,4362,MMK,2949,Y,0,AN4
5P,10650,ANF,2651,IQQ,2649,,0,737
5P,10650,CCP,2656,SCL,2650,,0,737
5P,10650,IQQ,2649,SCL,2650,,0,737
5P,10650,SCL,2650,ANF,2651,,0,737
5Q,18232,AEP,2442,MVD,2816,,0,AT7
5Q,18232,AEP,2442,PDP,6777,,0,AT7
5T,1623,YBK,29,YCS,5487,Y,0,ATR
5T,1623,YBK,29,YXN,5534,Y,0,ATR
5T,1623,YCB,32,YCO,37,,0,DH8 73M
5U,\N,FRS,4024,BZE,1957,,0,CNA
5U,\N,FRS,4024,GUA,1767,,0,EMB SF3
5U,\N,GUA,1767,FRS,4024,,0,SF3 EMB
5Z,18946,ELL,8492,JNB,813,,0,BEH
5Z,18946,JNB,813,ELL,8492,,0,BEH
5Z,18946,JNB,813,MGH,827,,0,BEH
5Z,18946,MGH,827,JNB,813,,0,BEH
5Z,18946,PBZ,\N,CPT,797,,0,BEH
5Z,18946,PBZ,\N,JNB,813,,0,BEH